{
    "python.autoComplete.extraPaths": [
        "/home/robotics-noob/Workspaces/colcon_wss/ros2-robotic-manipulation/colcon_ws/install/pkg_python_examples/lib/python3.10/site-packages",
        "/home/robotics-noob/Workspaces/colcon_wss/ros2-robotic-manipulation/colcon_ws/install/mybot_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robotics-noob/Workspaces/colcon_wss/ros2-robotic-manipulation/colcon_ws/install/pkg_python_examples/lib/python3.10/site-packages",
        "/home/robotics-noob/Workspaces/colcon_wss/ros2-robotic-manipulation/colcon_ws/install/mybot_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.configureOnOpen": false
}